apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-api-deployment
spec:
  replicas: ${MIN_REPLICAS}
  template:
    metadata:
      annotations:
        fluentd/include: '${COLLECT_LOGS}'
        fluentd/multiline: 'true'
    spec:
      containers:
        - name: search-api
          imagePullPolicy: Always
          env:
            - name: CATALINA_OPTS
              value: "-javaagent:/usr/local/elastic-apm-agent.jar
                      -Delastic.apm.application_packages=${ELASTIC_APP_PACKAGES}
                      -Delastic.apm.server_urls=${ELASTIC_APM_SERVERS}
                      -Delastic.apm.service_name=${APP_NAME}
                      -Delastic.apm.enabled=${COLLECT_APM}
                      -Delastic.apm.environment=${K8S_NAMESPACE}"
          resources:
            requests:
              memory: "${MEMORY_REQUEST}M"
              cpu: "${CPU_REQUEST}m"
            limits:
              memory: "${MEMORY_LIMIT}M"
              cpu: "${CPU_LIMIT}m"
