apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: search-api-metis-ingress
  annotations:
    # requests will only end up in this ingress if header "X-Canary: always" is specified
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-by-header: "X-Canary"
    nginx.ingress.kubernetes.io/canary-weight: 0
spec:
  ingressClassName: public-iks-k8s-nginx
  rules:
    - host: ${K8S_HOSTNAME_1}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_2}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_3}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_4}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_5}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_6}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_7}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_8}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80
  tls:
    - hosts:
        - ${K8S_HOSTNAME1}
        - ${K8S_HOSTNAME2}
        - ${K8S_HOSTNAME3}
        - ${K8S_HOSTNAME4}
        - ${K8S_HOSTNAME5}
        - ${K8S_HOSTNAME6}
        - ${K8S_HOSTNAME7}
        - ${K8S_HOSTNAME8}
      secretName: ${K8S_HOSTNAME_SECRET_1}
