apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: search-api-ingress
spec:
  ingressClassName: public-iks-k8s-nginx
  rules:
    - host: ${K8S_HOSTNAME_1}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_2}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_3}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_4}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_5}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_6}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_7}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_8}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80
                  
    - host: ${K8S_HOSTNAME_9}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80                  
  tls:
    - hosts:
        - ${K8S_HOSTNAME_1}
        - ${K8S_HOSTNAME_2}
        - ${K8S_HOSTNAME_3}
        - ${K8S_HOSTNAME_4}
        - ${K8S_HOSTNAME_5}
        - ${K8S_HOSTNAME_6}
        - ${K8S_HOSTNAME_7}
        - ${K8S_HOSTNAME_8}
      secretName: ${K8S_HOSTNAME_SECRET_1}
    - hosts:
        - ${K8S_HOSTNAME_9}
      secretName: ${K8S_HOSTNAME_SECRET_9}      
    
