# Server aliases don't work well with tls secrets when using multiple domains, so we declare each production route separately
# K8S_HOSTNAME is europeana.eu subdomain, K8S_HOSTNAME_2, K8S_HOSTNAME_3 and K8S_HOSTNAME_4 are eanadev.org subdomains
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: search-api-ingress
spec:
  ingressClassName: public-iks-k8s-nginx
  rules:
    - host: ${K8S_HOSTNAME_1}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_2}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_3}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_4}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80
  tls:
    - hosts:
        - ${K8S_HOSTNAME1}
      secretName: ${K8S_HOSTNAME_SECRET1}
    - hosts:
        - ${K8S_HOSTNAME_2}
        - ${K8S_HOSTNAME_3}
        - ${K8S_HOSTNAME_4}
      secretName: ${K8S_HOSTNAME_SECRET2}
