# Server aliases don't work well with tls secrets when using multiple domains, so we declare each production route separately
# K8S_HOSTNAME_SEARCH1 is europeana.eu subdomain, the rest are eanadev.org subdomains
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: search-api-ingress
spec:
  ingressClassName: public-iks-k8s-nginx
  tls:
    - hosts:
        - ${K8S_HOSTNAME_SEARCH1}
      secretName: ${K8S_HOSTNAME_SECRET_1}
    - hosts:
        - ${K8S_HOSTNAME_SEARCH2}
        - ${K8S_HOSTNAME_SEARCH3}
        - ${K8S_HOSTNAME_NEWSPAPERS}
      secretName: ${K8S_HOSTNAME_SECRET_2}
  rules:
    - host: ${K8S_HOSTNAME_SEARCH1}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80
    - host: ${K8S_HOSTNAME_SEARCH2}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80
    - host: ${K8S_HOSTNAME_SEARCH3}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80
    # We define a separate service for newspapers so the API gateway can use that
    - host: ${K8S_HOSTNAME_NEWSPAPERS}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: newspapers-search-service
                port:
                  number: 80


