apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: search-api-ingress
  annotations:
    ${K8S_INGRESS_ANNOTATIONS}
spec:
  ingressClassName: public-iks-k8s-nginx
  tls:
    - hosts:
        - ${K8S_HOSTNAME_1}
        - ${K8S_HOSTNAME_2}        
      secretName: ${K8S_HOSTNAME_SECRET_1}      
    - hosts:
        - ${K8S_HOSTNAME_3}
      secretName: ${K8S_HOSTNAME_SECRET_3}
  rules:
    - host: ${K8S_HOSTNAME_1}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80
    - host: ${K8S_HOSTNAME_2}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80