apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: search-api-ingress
  annotations:
    kubernetes.io/ingress.class: "public-iks-k8s-nginx"
    cert-manager.io/issuer: letsencrypt-production
spec:
  ingressClassName: public-iks-k8s-nginx
  tls:
    - hosts:
        - ${SEARCH_API_HOSTNAME}
      secretName: ${SEARCH_API_HOSTNAME}
  rules:
    - host: ${SEARCH_API_HOSTNAME}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 8080