ServerName localhost

<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ReWriteEngine on
        RewriteCond %{HTTP:X-Forwarded-Proto} !https
        RewriteRule ^/api/v2(.*)$ https://%{SERVER_NAME}/api/v2$1 [R=301,NE]
        ProxyPass /api http://appserver:8080/api
        ProxyPassReverse /api http://appserver:8080/api
    </VirtualHost>
    <VirtualHost *:443>
        ReWriteEngine on
        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/ssl.crt
        SSLCertificateKeyFile /etc/apache2/ssl/ssl.key
        ProxyPass /api http://appserver:8080/api
        ProxyPassReverse /api http://appserver:8080/api
    </VirtualHost>
</IfModule>

# Fallback if SSL is disabled
<VirtualHost *:80>
    ReWriteEngine on
    ProxyPass /api http://appserver:8080/api
    ProxyPassReverse /api http://appserver:8080/api
</VirtualHost>