<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-parent-pom</artifactId>
        <version>2.0</version>
    </parent>
    
    <artifactId>api2</artifactId>
    <version>2.9.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Europeana Search, Record, Hierarchical and Thumbnail API</name>
    <url>http://www.europeana.eu</url>

    <properties>
        <corelib.version>2.9.2</corelib.version>
        <httpclient.version>4.5.2</httpclient.version>
        <jackson.version>2.9.9</jackson.version>
        <jodatime.version>2.9.2</jodatime.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <servletJstl.version>1.2</servletJstl.version>
        <swagger.version>2.9.2</swagger.version>

        <!-- Note that SpringBoot, SpringCore and SpringSecurity are also dependencies in Corelib
             so versions have to match -->
        <!-- Also note that if we upgrade SpringBoot to v1.4.x or later we break the current info endpoint functionality -->
        <springBoot.version>1.3.8.RELEASE</springBoot.version>
        <springCore.version>4.3.23.RELEASE</springCore.version>
        <springSecurity.version>4.2.11.RELEASE</springSecurity.version>

        <springSecurityOauth.version>2.3.4.RELEASE</springSecurityOauth.version>
        <springWebService.version>2.4.3.RELEASE</springWebService.version>
    </properties>

    <modules>
        <module>api2-model</module>
        <module>api2-war</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:europeana/api2.git</connection>
        <developerConnection>scm:git:git@github.com:europeana/api2.git</developerConnection>
        <url>https://github.com/europeana/api2</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <!-- This will be active when running the verify or install goal
                 To skip (e.g. during debugging) use 'mvn clean package')-->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>5.2.1</version>
                <configuration>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <skipSystemScope>true</skipSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- with CRF gone, we can finally enable this -->
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps>
                                            <message>No Snapshots Allowed!</message>
                                        </requireReleaseDeps>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
