# Template for application build and version information. If you use the Europeana Parent POM then all Maven properties
# will be filled during a build by the Maven War plugin.
# Properties that start with 'info.' will be displayed by Spring Actuator in the /info endpoint

info.app.name     = ${project.name}
info.app.version  = ${project.version}

info.build.branch = ${scmBranch}
info.build.number = ${buildNumber}
info.build.date   = ${timestamp}

info.dependencies.corelib.version = ${corelib.version}
info.dependencies.metis.version   = ${metis.version}

info.route1.path  = ${route1.path}
info.route1.mongo = ${route1.data-source}
info.route1.solr  = ${route1.solr}

info.translation.engine = ${translation.engine}
info.translation.search.query = ${translation.search.query}
info.translation.search.results = ${translation.search.results}