# Route settings for Mongo and Solr.
# Data-source points to Mongo source ID, solr points to Solr config ID.
# Specify multiple routes by increasing the number, e.g. route2.path, route3.path, etc.
# Optionally specify different base urls
route1.path                    = REMOVED
route1.api2.baseUrl            =
route1.apiGateway.baseUrl      =
route1.portal.baseUrl          =
route1.data-source             = REMOVED
route1.solr                    = REMOVED

# Mongo settings for record retrieval and redirection, multiple instances can be configured
# Supports multiple record and redirect DB pairs within a single instance. Source ID must be unique
# Comment-out or leave empty when no redirect database should be used
mongo1.source1.id              = REMOVED
mongo1.connectionUrl           = REMOVED
mongo1.source1.record-dbname   = REMOVED
mongo1.source1.redirect-dbname = REMOVED

# Solr settings, multiple Solr servers can be configured. ID must be unique
# If zookeeper.url is specified when configuring a solr instance, then the solr.core is also required.
# For stand-alone server without zookeeper comment out both the properties solr1.zookeeper.url, solr1.core
solr1.id                       = REMOVED
solr1.url                      = REMOVED
solr1.zookeeper.url            = REMOVED
solr1.core                     = REMOVED

#--- General settings---------------------------------------------------------------------------------------------------
# Option what translation engine to use; GOOGLE, PANGEANIC or PANGEANIC2. If any other value is provided then all translations are disabled
# Configuring a translation engine by default enables record translations, but not query or search translation
translation.engine         = NONE

# Character Limits for translation field values
translation.char.Limit     = 255
translation.char.tolerance = 50

# Enable/disable search query translation only
translation.search.query   = false
# Enable/disable search results translation only
translation.search.results = false

translation.google.projectId = REMOVED

translation.pangeanic.endpoint.translate =
translation.pangeanic.endpoint.auth =
translation.pangeanic.username =
translation.pangeanic.passwd   =
translation.pangeanic.endpoint.detect =

# Optional alternative base urls for generated links (if commented out hard-coded defaults will be used)
# This API deployment (for IIIF manifest links, Swagger and error reports), default value = https://api.europeana.eu
api2.baseUrl                   =
# Gateway to other APIs (e.g. Thumbnail), default value = https://api.europeana.eu
apiGateway.baseUrl             =
# Main Europeana website (for guid, default value = https://www.europeana.eu
portal.baseUrl                 =
# base URL for manifest links. default value = https://iiif.europeana.eu
iiifManifest.baseUrl           =
# If true then all manifest urls generated in the dcTermsIsReferencedBy field of a record get an extra parameter
# This parameter tells the IIIF manifest API to retrieve data from the specified API (the one set in api2.baseUrl)
# Usage is for the aggregation preview environment.
manifest.add.url               = false

apikey.service.url             =

htmlsnippet.css.source          = https://style.europeana.eu/attribution/style.css

# General Solr settings
solr.username                  = REMOVED
solr.password                  = REMOVED
solr.zk.connect.timeout        = 10000
solr.connect.timeout           = 10000
solr.so.timeout                = 30000

# Search settings
solr.facetLimit                = 750
solr.searchLimit               = 1000
api.search.rowLimit            = 100
api.search.hl.MaxAnalyzedChars = 200000
