# used in SearchController.searchJson()
api.rowLimit = 100

# used in UserAdminController, Swagger, corelib.web.service (?)
api2.url           = http://www.europeana.eu/api
api2.canonical.url = http://www.europeana.eu/api
portal.server      = http://www.europeana.eu/

# api_db_mongo_cache bean
cachemongodb.dbname = sugarcrmCache
cachemongodb.host   = reindexing1.eanadev.org
cachemongodb.port   = 27017

# morphiaDataStore bean
contentreuse.mongodb.dbname = europeana_harvester_d
contentreuse.mongodb.host   = 95.85.40.228
contentreuse.mongodb.port   = 27017

#  Google Fieldtrip collection properties, via SearchController.fieldTripRss()
gft.channel.2020735.1 = title=National Heritage Board of Estonia
gft.channel.2020735.2 = description=A fine selection of ancient grave fields, churches, castles and other buildings and monuments of historical value in Estonia. Provided by the National Heritage Board of Estonia in cooperation with Europeana.eu
gft.channel.2020735.3 = language=en
gft.channel.2020735.4 = link=http://www.muinas.ee/
gft.channel.2020735.5 = image=https://europeana.eu/GFT2020735.jpg
gft.channel.2020736.1 = title=Narodowy Instytut Dziedzictwa
gft.channel.2020736.2 = description=Narodowy Instytut Dziedzictwa we wsp\u00F3\u0142pracy z fundacj\u0105 Europeana przedstawia wybrane i najbardziej cenne zabytki stanowi\u0105ce dziedzictwo kulturowe Polski. Narodowy Instytut Dziedzictwa jest instytucj\u0105 kultury zajmuj\u0105c\u0105 si\u0119 gromadzeniem i upowszechnianiem wiedzy o dziedzictwie, wyznaczaniem standard\u00F3w ochrony i konserwacji zabytk\u00F3w jak r\u00F3wnie\u017C kszta\u0142towaniem \u015Bwiadomo\u015Bci spo\u0142ecznej w zakresie dziedzictwa kulturowego.
gft.channel.2020736.3 = language=pl
gft.channel.2020736.4 = link=http://www.zabytek.gov.pl
gft.channel.2020736.5 = image=https://www.europeana.eu/GFT2020736.png
gft.channel.2020736.6 = pl_title=Narodowy Instytut Dziedzictwa
gft.channel.2020736.7 = pl_description=Narodowy Instytut Dziedzictwa we wsp\u00F3\u0142pracy z fundacj\u0105 Europeana przedstawia wybrane i najbardziej cenne zabytki stanowi\u0105ce dziedzictwo kulturowe Polski. Narodowy Instytut Dziedzictwa jest instytucj\u0105 kultury zajmuj\u0105c\u0105 si\u0119 gromadzeniem i upowszechnianiem wiedzy o dziedzictwie, wyznaczaniem standard\u00F3w ochrony i konserwacji zabytk\u00F3w jak r\u00F3wnie\u017C kszta\u0142towaniem \u015Bwiadomo\u015Bci spo\u0142ecznej w zakresie dziedzictwa kulturowego.
gft.channel.91697.1   = title=Riksantikvarieambetet
gft.channel.91697.2   = description=Utforska historiska byggnader och platser i Sverige genom Riksantikvarie\u00E4mbetet, den statliga myndigheten med ansvar f\u00F6r kulturmilj\u00F6 och kulturarv, i samarbete med Europeana.eu
gft.channel.91697.3   = language=sv
gft.channel.91697.4   = link=http://www.raa.se/
gft.channel.91697.5   = image=https://europeana.eu/GFT91697.jpg
gft.channel.9200434.1 = title=\u00D6sterreichische Nationalbibliothek
gft.channel.9200434.2 = description=Entdecken Sie die Wiener Ringstra\u00DFe und deren bekanntesten Geb\u00E4ude neu anhand historischer Fotografien. Zusammenarbeit des Bildarchivs und der Grafiksammlung der \u00D6sterreichischen Nationalbibliothek mit Europeana
gft.channel.9200434.3 = language=de
gft.channel.9200434.4 = link=http://www.onb.ac.at/
gft.channel.9200434.5 = image=https://www.europeana.eu/GFT9200434.jpg

# used by Corelib-web EuropeanaUrlServiceImpl.getThumbnailUrl()
imageCacheUrl = http://europeanastatic.eu/api/image?

# Mongo settings
mongodb.dbname           = europeana_1
mongodb.host             = reindexing1.eanadev.org,reindexing2.eanadev.org,reindexing3.eanadev.org
mongodb.password         = REMOVED
mongodb.port             = 27017,27017,27017
mongodb.username         = REMOVED
mongodb.vocabularydbname = vocabulary
mongodb.apilog.dbname    = apilog
mongodb.apilog.port      = 33023
mongodb.apilog.username  =

# Hierarchical Objects stored in Neo4J
neo4j.custom = http://neo4j.europeana.eu:7474/
neo4j.server = http://neo4j.europeana.eu:7474/db/data/
neo4j.index  = edmsearch2

# MyEuropeana user data, stored in Postgres
postgres.db       = europeana
postgres.host     = relational-database
postgres.password = REMOVED
postgres.username = europeana
db.driverClass    = org.postgresql.Driver

# Europeana mailserver
smtp.host     = mail.europeana.eu
smtp.port     = 25
smtp.password = REMOVED
smtp.username = api

# mail addresses
register-api.to   = api@europeana.eu
register-api.from = api@europeana.eu
admin.to          = api@europeana.eu
system.from       = noreply@europeana.eu
register.to       = api@europeana.eu
feedback.to       = api@europeana.eu
exception.to      = maike.dulk@europeana.eu
feedback.from     = noreply@europeana.eu

# Solr settings
solr.core        = search_2
solr.facetLimit  = 750
solr.password    =
solr.url         = http://sol7.eanadev.org:9191/solr,http://sol8.eanadev.org:9191/solr,http://sol9.eanadev.org:9191/solr/,http://sol10.eanadev.org:9191/solr/,http://sol11.eanadev.org:9191/solr/,http://sol12.eanadev.org:9191/solr/
solr.username    =
solr.searchLimit = 999
zookeeper.url    = sol7.eanadev.org:2181,sol8.eanadev.org:2181,sol9.eanadev.org:2181

# SugarCRM settings
sugarcrm.host     = https://sugarcrm.europeana.eu/soap.php
sugarcrm.password = REMOVED
sugarcrm.user     = REMOVED

# Europeana Sitemap hosted on s3
s3.key    = REMOVED
s3.secret = REMOVED
s3.region = eu-central-1
s3.bucket = europeana-sitemap-test

# Thumbnails hosted on s3
contentreuse.s3.key    = REMOVED
contentreuse.s3.secret = REMOVED
contentreuse.s3.region = eu-central-1
contentreuse.s3.bucket = europeana-thumbnails-production