# used in SearchController.searchJson()
api.rowLimit = 100

# Optional alternative base urls for generated links
portal.baseUrl=http://www-test.eanadev.org
api2.baseUrl=http://localhost:8080


#  Google Fieldtrip collection properties, via SearchController.fieldTripRss()
gft.channel.2020735.1 = title=National Heritage Board of Estonia
gft.channel.2020735.2 = description=A fine selection of ancient grave fields, churches, castles and other buildings and monuments of historical value in Estonia. Provided by the National Heritage Board of Estonia in cooperation with Europeana.eu
gft.channel.2020735.3 = language=en
gft.channel.2020735.4 = link=http://www.muinas.ee/
gft.channel.2020735.5 = image=https://europeana.eu/GFT2020735.jpg
gft.channel.2020736.1 = title=Narodowy Instytut Dziedzictwa
gft.channel.2020736.2 = description=Narodowy Instytut Dziedzictwa we wsp\u00F3\u0142pracy z fundacj\u0105 Europeana przedstawia wybrane i najbardziej cenne zabytki stanowi\u0105ce dziedzictwo kulturowe Polski. Narodowy Instytut Dziedzictwa jest instytucj\u0105 kultury zajmuj\u0105c\u0105 si\u0119 gromadzeniem i upowszechnianiem wiedzy o dziedzictwie, wyznaczaniem standard\u00F3w ochrony i konserwacji zabytk\u00F3w jak r\u00F3wnie\u017C kszta\u0142towaniem \u015Bwiadomo\u015Bci spo\u0142ecznej w zakresie dziedzictwa kulturowego.
gft.channel.2020736.3 = language=pl
gft.channel.2020736.4 = link=http://www.zabytek.gov.pl
gft.channel.2020736.5 = image=https://www.europeana.eu/GFT2020736.png
gft.channel.2020736.6 = pl_title=Narodowy Instytut Dziedzictwa
gft.channel.2020736.7 = pl_description=Narodowy Instytut Dziedzictwa we wsp\u00F3\u0142pracy z fundacj\u0105 Europeana przedstawia wybrane i najbardziej cenne zabytki stanowi\u0105ce dziedzictwo kulturowe Polski. Narodowy Instytut Dziedzictwa jest instytucj\u0105 kultury zajmuj\u0105c\u0105 si\u0119 gromadzeniem i upowszechnianiem wiedzy o dziedzictwie, wyznaczaniem standard\u00F3w ochrony i konserwacji zabytk\u00F3w jak r\u00F3wnie\u017C kszta\u0142towaniem \u015Bwiadomo\u015Bci spo\u0142ecznej w zakresie dziedzictwa kulturowego.
gft.channel.91697.1   = title=Riksantikvarieambetet
gft.channel.91697.2   = description=Utforska historiska byggnader och platser i Sverige genom Riksantikvarie\u00E4mbetet, den statliga myndigheten med ansvar f\u00F6r kulturmilj\u00F6 och kulturarv, i samarbete med Europeana.eu
gft.channel.91697.3   = language=sv
gft.channel.91697.4   = link=http://www.raa.se/
gft.channel.91697.5   = image=https://europeana.eu/GFT91697.jpg
gft.channel.9200434.1 = title=\u00D6sterreichische Nationalbibliothek
gft.channel.9200434.2 = description=Entdecken Sie die Wiener Ringstra\u00DFe und deren bekanntesten Geb\u00E4ude neu anhand historischer Fotografien. Zusammenarbeit des Bildarchivs und der Grafiksammlung der \u00D6sterreichischen Nationalbibliothek mit Europeana
gft.channel.9200434.3 = language=de
gft.channel.9200434.4 = link=http://www.onb.ac.at/
gft.channel.9200434.5 = image=https://www.europeana.eu/GFT9200434.jpg


# Mongo settings with main Europeana database server,
mongodb.connectionUrl = mongodb://REMOVED:REMOVED@reindexing1.eanadev.org:27017,reindexing2.eanadev.org:27017,reindexing3.eanadev.org:27017/europeana_1
mongodb.record.dbname        = europeana_1
mongodb.recordId.dbname      = EuropeanaId


neo4j.custom=http://neo4j1.europeana.eu:7474/
neo4j.server=http://neo4j1.europeana.eu:7474/db/data/
#neo4j.custom = http://graph-database:7474
#neo4j.server = http://graph-database:7474/db/data/
neo4j.index = edmsearch2

# MyEuropeana user data, stored in Postgres
# Credentials are for Docker image, override these when deploying on Pivotal
db.driverClass    = org.postgresql.Driver
postgres.jdbcUrl  = postgresql://relational-database:5432/europeana?user=europeana&password=culture

# Comment out property below to disable the 'stale sessions' removal query
# This is a workaround for the 'connection reset' problem we've been experiencing lately in IBM Cloud
postgres.max.stale.sessions = 15

# Europeana mailserver
smtp.host     = mail.europeana.eu
smtp.port     = 25
smtp.password = REMOVED
smtp.username = REMOVED

# socks proxy configuration
socks.enabled=false
socks.host=REMOVED
socks.port=REMOVED
socks.user=REMOVED
socks.password=REMOVED

# mail addresses
register-api.to   = REMOVED
register-api.from = REMOVED
admin.to          = REMOVED
system.from       = noreply@europeana.eu
register.to       = REMOVED
feedback.to       = REMOVED
exception.to      = REMOVED
feedback.from     = noreply@europeana.eu

# Solr settings
solr.core        = search_production_publish_1
solr.facetLimit  = 750
solr.password    =
solr.url         = http://sol7.eanadev.org:9191/solr,http://sol8.eanadev.org:9191/solr,http://sol9.eanadev.org:9191/solr/,http://sol10.eanadev.org:9191/solr/,http://sol11.eanadev.org:9191/solr/,http://sol12.eanadev.org:9191/solr/
solr.username    =
solr.searchLimit = 1000
zookeeper.url    = sol7.eanadev.org:2181,sol8.eanadev.org:2181,sol9.eanadev.org:2181

# Europeana Sitemap hosted on Amazon S3
sitemap.s3.key    = REMOVED
sitemap.s3.secret = REMOVED
sitemap.s3.region = REMOVED
sitemap.s3.bucket = REMOVED

# Metis Thumbnails hosted on IBM Cloud S3
metis.thumbnails.s3.key    = REMOVED
metis.thumbnails.s3.secret = REMOVED
metis.thumbnails.s3.region   = REMOVED
metis.thumbnails.s3.bucket   = REMOVED
metis.thumbnails.s3.endpoint = REMOVED
metis.thumbnails.s3.urlstyle = path

# Old UIM thumbnails hosted on Amazon S3
uim.thumbnails.s3.key    = REMOVED
uim.thumbnails.s3.secret = REMOVED
uim.thumbnails.s3.region = REMOVED
uim.thumbnails.s3.bucket = REMOVED
