route1.path               = ${ROUTE1_PATH}
route1.api2.baseUrl       = ${ROUTE1_API2_BASEURL}
route1.apiGateway.baseUrl = ${ROUTE1_APIGATEWAY_BASEURL}
route1.portal.baseUrl     = ${ROUTE1_PORTAL_BASEURL}
route1.data-source        = mongo-record-dr
route1.solr               = solr-record-dr

route2.path               = ${ROUTE2_PATH}
route2.api2.baseUrl       = ${ROUTE2_API2_BASEURL}
route2.apiGateway.baseUrl = ${ROUTE2_APIGATEWAY_BASEURL}
route2.portal.baseUrl     = ${ROUTE2_PORTAL_BASEURL}
route2.data-source        = mongo-record-prod
route2.solr               = solr-record-prod

#--- Mongo & Solr 1 (DR) ---------------------------------------------------------------------------------------------------
mongo1.source1.id              = mongo-record-dr
mongo1.connectionUrl           = ${MONGO1_CONNECTIONURL}
mongo1.source1.record-dbname   = ${MONGO1_SOURCE1_RECORD_DBNAME}
mongo1.source1.redirect-dbname = ${MONGO1_SOURCE1_REDIRECT_DBNAME}

solr1.id                       = solr-record-dr
solr1.url                      = ${SOLR1_URL}
solr1.zookeeper.url            = ${SOLR1_ZOOKEEPER_URL}
solr1.core                     = ${SOLR1_CORE}

#--- Mongo & Solr 2 (prod) -------------------------------------------------------------------------------------------------
mongo2.source1.id              = mongo-record-prod
mongo2.connectionUrl           = ${MONGO2_CONNECTIONURL}
mongo2.source1.record-dbname   = ${MONGO2_SOURCE1_RECORD_DBNAME}
mongo2.source1.redirect-dbname = ${MONGO2_SOURCE1_REDIRECT_DBNAME}

solr2.id                       = solr-record-prod
solr2.url                      = ${SOLR2_URL}
solr2.zookeeper.url            = ${SOLR2_ZOOKEEPER_URL}
solr2.core                     = ${SOLR2_CORE}

#--- General settings---------------------------------------------------------------------------------------------------
translation.engine         = ${TRANSLATION_ENGINE}
translation.query.enabled  = ${TRANSLATION_QUERY_ENABLED}

translation.google.projectId = ${TRANSLATION_GOOGLE_PROJECT_ID}

translation.pangeanic.endpoint.translate = ${TRANSLATION_PANGEANIC_ENDPOINT_TRANSLATE}
translation.pangeanic.endpoint.auth = ${TRANSLATION_PANGEANIC_ENDPOINT_AUTH}
translation.pangeanic.username = ${TRANSLATION_PANGEANIC_ENDPOINT_USERNAME}
translation.pangeanic.passwd   = ${TRANSLATION_PANGEANIC_ENDPOINT_PASSWORD}

iiifManifest.baseUrl   = ${IIIFMANIFEST_BASEURL}
manifest.add.url       = false

apikey.validate.url    = ${APIKEY_VALIDATE_URL}

htmlsnippet.css.source = https://api.europeana.eu/attribution/style.css

# General Solr settings
solr.username                  = ${SOLR_USERNAME}
solr.password                  = ${SOLR_PASSWORD}
solr.zk.connect.timeout        = 10000
solr.connect.timeout           = 10000
solr.so.timeout                = 30000

# Search settings
solr.facetLimit                = 750
solr.searchLimit               = 1000
api.search.rowLimit            = 100
api.search.hl.MaxAnalyzedChars = 200000

# Socks proxy configuration
socks.enabled = ${SOCKS_ENABLED}
socks.host    = ${SOCKS_HOST}
socks.port    = ${SOCKS_PORT}
socks.user    = ${SOCKS_USER}
socks.password= ${SOCKS_PASSWORD}

