apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: search-api-ingress
  annotations:
    cert-manager.io/issuer: letsencrypt-production
    # requests will only end up in this ingress if header "X-Canary: always" is specified
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-by-header: "X-Canary"
    nginx.ingress.kubernetes.io/canary-weight: 0
spec:
  ingressClassName: public-iks-k8s-nginx
  rules:
    - host: ${K8S_HOSTNAME_1}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80

    - host: ${K8S_HOSTNAME_2}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: search-api-service
                port:
                  number: 80
  tls:
    - hosts:
        - ${K8S_HOSTNAME_1}
      secretName: ${K8S_HOSTNAME_SECRET1}
    - hosts:
        - ${K8S_HOSTNAME_2}
      secretName: ${K8S_HOSTNAME_SECRET2}
