# mapping file for schema.org elements
schema.org.mapping = /home/andy/git/portal/portal2/src/test/schema.org.mapping/schema.org.mapping.properties

#
# database connection settings
#

db.driverClass = org.postgresql.Driver

#db.jdbcUrl     = jdbc:postgresql:europeana
#db.user        = europeana
#db.password    = culture


db.jdbcUrl     = jdbc:postgresql://5.22.148.171/ibieph3daengooso8dighiex7he9yi
db.user        = eiveicejah6ahh2
db.password    = ehooNgei3nie5zieshua4oh7Aiy4eo

## FOR API USE
#db.jdbcUrl     = jdbc:postgresql://localhost:5555/europeana
#db.user        = europeana
#db.password    = culture


# solr connection settings
solr.url = http://data1.eanadev.org:9393/solr/search/
#solr.url = http://data2.eanadev.org:9191/solr/search/
#solr.url = http://sandbox41.isti.cnr.it/solr/search/

#solr.suggestions.url = http://europeana-ese2edm.isti.cnr.it:9191/solr/suggestions/

solr.timeout = 60000
solr.embedded.url = <your path to>/solr
solr.embedded.config = <your path to>/solr/solr.xml

solr.facetLimit=750
solr.username = europeana_rw
solr.password = sh0uldbn1c32b3c@r3ful
mongodb.host = mongodb-europeana-object-db-primary-avl1-0.node.dc1.consul
#mongodb.host = 10.101.38.1
#mongodb.host=localhost
#mongodb.host = sandbox39.isti.cnr.it
#mongodb.host = mongo.portal2.eanadev.org

#preview
#mongodb.host = mongo.portal2.eanadev.org



mongodb.port = 27017
mongodb.dbname = mongodb-europeana-object-db
mongodb.vocabularydbname = vocabulary
mongodb.username = a9s-brk-usr-gtiezmelbbjvlyjsavmqzygphjxpmiprkc
mongodb.password = i7tT5s-xOyD6DO0Y6ooxxspjsSND9m-wZw

#mongodb.username = 
#mongodb.password = 
mongodb.apilog.host

mongodb.apilog.host = record-management.eanadev.org
mongodb.apilog.port = 33023
mongodb.apilog.dbname = apilog
mongodb.apilog.username = 
mongodb.apilog.password = 


cachemongodb.host = data1.eanadev.org
#cachemongodb.host = data2.eanadev.org
#cachemongodb.host = sandbox42.isti.cnr.it
cachemongodb.dbname = sugarcrmCache

cachemongodb.port = 27017

# smtp server settings
smtp.host =smtp.kb.nl
smtp.username =andrew.maclean
smtp.password =Andy123

# trigger settings
trigger.startDelay     = 9990
trigger.repeatInterval = 3000

# various email addresses
admin.to       = andrew.maclean@kb.nl
system.from    = andrew.maclean@kb.nl
register.to    = andrew.maclean@kb.nl
feedback.to    = andrew.maclean@kb.nl
exception.to   = andrew.maclean@kb.nl
feedback.from  = andrew.maclean@kb.nl
register-api.to= andrew.maclean@kb.nl

# other
imageCacheUrl = http://europeanastatic.eu/api/image?

# Resolver Servlet
displayPageUrl     = http://localhost:8282/portal/


# dashboard
dashboard.normalized.import.repository=/tmp/dash-import
dashboard.sandbox.import.repository=/tmp/sandbox-import
dashboard.documents.import.solrServers=http://localhost:8983/portal/
dashboard.enrichment.solr=http://localhost:8983/solr
dashboard.enrichment.root=annocultor/converters/europeana

# Comma-separated list of directories with log files
# log file names should end with date, e.g. xxx.2010-10-10
# This is used by the statistics application
dashboard.statistics.clickstream.log.dirs=dashboard/src/test/resources/test-logs/
dashboard.statistics.expire.period=24
dashboard.enrichment.taggerUrl=http://localhost/tagger/

#Cache
cache.imageRoot=search-server/src/test/cache
cache.documentRoot=search-server/src/test/cache

# debug mode is meant for fully functional version in development,
# it may have some optimizations off;
# e.g. minify for css and js is off,
# additional exception traces are shown
# It should always be set to 'false' on production
debug = true


# define if the portal is indexable by search engines.
# Should be:
# true on production
# false on aceptance
# true on test (as test isn't accessable from outside, we can use this for testing)
portal.indexable = false

# Where the static pages can be found
static.page.path = /home/andy/git/portal_translations/static_pages/

# Where to get messages from and how frequently the cache is flushed
message.resource=file:/home/andy/git/portal_translations/message_keys/messages


message.cache.seconds=60

# Where the log4j.xml is that is to be used for logging configuration.
log4j.xml=classpath:log4j.xml

# This is the name of the webapp used to prefix any urls in the freeMarker templates to images, css, and javascript files.
portal.name = portal

# This should refer to http://www.europeana.eu/ on production
# it is used where we generate locations that we don't serve, e.g. embeddings, sitemap

portal.server.canonical=http://www.europeana.eu


#portal.server = http://localhost:8282/
portal.server = http://localhost:8080/
#portal.server = http://10.101.28.1:8080/

# Id's for online services
portal.google.analytics.id = UA-XXXXXXXX-1
portal.google.maps.key = ABQIAAAAw5pOymCJNlguY_xAJt8XZBSyXC-ut-A2RKV0fpiiIqeKpeG3JxRwvyCPqRFUaBUJUTUl8LYa0n8ywA
portal.google.plus.publisher.id = https://plus.google.com/115619270851872228337
portal.google.translate.key = ABQIAAAAtUKJcajK3ObsidXHHTk6TxRp1QhUE3MIlK2s4XBTJF0Wb_pOPRSsyO8QujGXRrpgP7XAcinwOkudwQ
portal.addthis.pubid = xa-4b4f08de468caf36
portal.facebook.appid = 185778248173748
portal.bing.translate.key = 28A86FF39138EFE1BC1D9E9E90B8AF5FC9A950E6



#portal.bing.translate.clientId=AndyMacLeanTestTranslate
#portal.bing.translate.clientSecret=eiaZ+05rRbfhHgmkjxAAgg3zmWV6rYPpJpblgogIZWM=
#portal.bing.translate.clientId=test-portal
#portal.bing.translate.clientSecret=3mu/6F/PS7u+cyi37EAfqELNQHW4xKfc0UFvzXhSoGg=

portal.bing.translate.clientId=europeana-portal-test
portal.bing.translate.clientSecret=AQl14BkfVKzSfTzzEeSiZhCXlFXyRwYlxIaluzOJDuc=


portal.soundCloudAwareCollections = 2021613

# Old stuff to delete
#portal.mediaDownloadLocation = portal-full/src/main/webapp/branding/downloadedMedia/
#portal.mediaStreamingLocation = branding/downloadedMedia/
portal.shownAtProviderOverride	=08901,092

# Where the image annotation tool can be found. If this property is set a
# link will be created in the actions sidebar of the full-doc view.
#image.annotation.tool.base.url=/yuma/annotate.jsp

# KML (mapview) result size
portal.mapview.maxresults=200

# URL to RSS feed of Europeana Blog
portal.blog.url=http://blog.europeana.eu/feed/

# Caching time in hours of Europeana blog items
portal.blog.timeout=2

# Settings for Pinterest
# Timeout is in hours
portal.pinterest.url=http://pinterest.com/europeana/
portal.pinterest.feedurl=http://pinterest.com/europeana/feed.rss
portal.pinterest.itemslimit=20
portal.pinterest.timeout=2

# Definitions model file
definitions.model.file=/models/ESE_3.4.xml

# Labels and image widths
portal.responsive.widths=200,300,700,200
portal.responsive.labels=_1,_2,_3,_4
portal.responsive.carousel.widths=200,400,800,1200
portal.responsive.carousel.labels=_1,_2,_3,_4
portal.responsive.cache=/tmp
portal.responsive.cache.checkFrequencyInMinute = 5

static.page.checkFrequencyInMinute = 5

# Minimum completeness level of records which take place on sitemaps
portal.minCompletenessToPromoteInSitemaps = 5

# Registration needed
portal.contentchecker = false

# see also field translation keys
portal.seeAlso.field.1 = title=see_also_title_t
portal.seeAlso.field.2 = who=see_also_who_t
portal.seeAlso.field.3 = what=see_also_what_t
portal.seeAlso.field.4 = PROVIDER=see_also_provider_t

api.rowLimit = 100
portal.rowLimit = 96
register-api.to = api@europeana.eu
api.optOutList = /home/andy/git/portal/portal2/opt-out.list.txt

#api2.url=http://test.portal2.eanadev.org/api
api2.url=http://branch.portal2.eanadev.org/api
#api2.url=http://localhost:8080/api

api2.key=api2demo
api2.secret=verysecret

# "2" suffix
#static.page.suffix = 233
static.page.in.versions = aboutus,sitemap,newcontent
portal.sitemap.cache = /tmp

#portal.showSimilarItems = false

portal.mlt.field.1 = title=mlt_title_t
portal.mlt.field.2 = who=mlt_who_t
portal.mlt.field.3 = what=mlt_what_t
portal.mlt.field.4 = PROVIDER=mlt_provider_t
portal.mlt.field.5 = DATA_PROVIDER=mlt_data_provider_t
portal.mlt.stopwords=/home/andy/git/portal/portal2/mlt_stopwords.txt


portal.weight.title = 0.3
portal.weight.what = 0.8
portal.weight.who = 0.5
portal.weight.provider = 0.1
portal.weight.dataProvider = 0.2

portal.mlt.weight.title = 0.3
portal.mlt.weight.what = 0.8
portal.mlt.weight.who = 0.5
portal.mlt.weight.provider = 0.1
portal.mlt.weight.dataProvider = 0.2

api2.canonical.url=http://europeana.eu/api

# The maximum number of languages the user can select (default is 6)
portal.keywordLanguagesLimit = 6

# use /myeuropeana instead of /myeuropeana.html
portal.useNewMyEuropeanaUrl = true

# turn on the backend item page translation (instead of JavaScript item page translation
portal.useBackendItemTranslation = true

# SoundCloud API Client ID, required for ticket #1434
# this is my API key, I did not found a way to create an institutional API key,
# but you can use it
portal.soundcloud.clientID = f42d1d07417fff47a4db91a5e31f4e4d


#neo4j.server = http://sandbox05.isti.cnr.it:7474/db/data
neo4j.index = edmsearch2
#neo4j.custom = http://sandbox05.isti.cnr.it:7474/europeana/hierarchycount/nodeId

neo4j.server = http://test.neo4j.eanadev.org:7474/db/data/
neo4j.custom = http://sandbox05.isti.cnr.it:7474

#neo4j.server = http://sandbox05.isti.cnr.it:7474/db/data/
#neo4j.custom = http://sandbox05.isti.cnr.it:7474


portal.hierarchyRoots=/9200300/BibliographicResource_3000052917523,/9200300/BibliographicResource_3000052917524,/9200300/BibliographicResource_3000052917525,/9200300/BibliographicResource_3000052917526,/9200300/BibliographicResource_3000052917527,/9200300/BibliographicResource_3000052917528,/9200300/BibliographicResource_3000095610166


# temp

contentreuse.mongodb.host = 95.85.40.228
contentreuse.mongodb.port = 27017
contentreuse.mongodb.dbname = europeana_harvester_d
